# Dining Philosophers

This is a java  written solution for the problem of the dining philosophers, this project use a graphical user interface representation. The answer adopted for this problem is to create 2 type of philosopher: Right handed and Left handed
This code is used to check if with described solution threads(philosophers) are pretty synchronized